Universe       = vanilla
Getenv         = True
Executable     = /usr/bin/python
RequestMemory  = 20000
RequestCpus    = 8
Initialdir     = /home/nastase/social_actions/scripts
Output         = /home/nastase/social_actions/logs/movie_tproject_fsaverage6.out.$(Process)
Error          = /home/nastase/social_actions/logs/movie_tproject_fsaverage6.err.$(Process)
Log            = /home/nastase/social_actions/logs/movie_tproject_fsaverage6.log.$(Process)

Arguments      = "run_fmriprep.sh sid000005"
Queue

Arguments      = "run_fmriprep.sh sid000007"
Queue

Arguments      = "run_fmriprep.sh sid000009"
Queue

Arguments      = "run_fmriprep.sh sid000010"
Queue

Arguments      = "run_fmriprep.sh sid000012"
Queue

Arguments      = "run_fmriprep.sh sid000013"
Queue

Arguments      = "run_fmriprep.sh sid000020"
Queue

Arguments      = "run_fmriprep.sh sid000021"
Queue

Arguments      = "run_fmriprep.sh sid000024"
Queue

Arguments      = "run_fmriprep.sh sid000029"
Queue

Arguments      = "run_fmriprep.sh sid000034"
Queue

Arguments      = "run_fmriprep.sh sid000052"
Queue

Arguments      = "run_fmriprep.sh sid000102"
Queue

Arguments      = "run_fmriprep.sh sid000114"
Queue

Arguments      = "run_fmriprep.sh sid000120"
Queue

Arguments      = "run_fmriprep.sh sid000134"
Queue

Arguments      = "run_fmriprep.sh sid000142"
Queue

Arguments      = "run_fmriprep.sh sid000278"
Queue

Arguments      = "run_fmriprep.sh sid000416"
Queue

Arguments      = "run_fmriprep.sh sid000433"
Queue

Arguments      = "run_fmriprep.sh sid000499"
Queue

Arguments      = "run_fmriprep.sh sid000522"
Queue

Arguments      = "run_fmriprep.sh sid000535"
Queue
